const messages = {
  APP_TITLE: "Language Leaning App",
  ERROR_MSG: "Something went wrong, please try again",
  HEADER: {
    LOGOUT: "Logout",
    LOGIN: "Login",
    SIGNUP: "Signup",
    MANAGE_ACCOUNT: "Manage Account",
  },
  LOGIN_DIALOG: {
    TITLE: "Login",
    EMAIL: "Email",
    EMAIL_VAILDATION_ERROR: "Enter valid email address",
    PASSWORD: "Password",
    PASSWORD_HELPTEXT: "Password must be of 6-10 characters",
    LOGIN_FAILED: "Email/password mismatch. Login failed!",
    LOGIN_BTN: "Login",
    CANCEL_BTN: "Cancel",
    SING_UP: "New? Sign-up Now",
    LOGIN_SUCCESS: "Login successfull!",
    LOGOUT_SUCCESSFULL: "Logged out sucessfully!",
    LOGIN_ERROR: "Login Failed: Username/password mismatch",
  },
  SIGNUP_DIALOG: {
    TITLE: "Sign Up",
    NAME: "Name",
    EMAIL: "Email",
    EMAIL_VAILDATION_ERROR: "Enter valid email address",
    PASSWORD: "Password",
    PASSWORD_HELPTEXT: "Password must be of 6-10 characters",
    CONFIRM_PASSWORD: "Confirm Password",
    PASSWORD_NOT_MATCHED: "Passwords not matching.",
    SIGNUP_USER_EXISTS: "User already exists. Please try loging in.",
    SIGNUP_BTN: "Sign Up",
    CANCEL_BTN: "Cancel",
    SIGNUP_SUCCESS: "Sign up successfull!",
    SIGNUP_ERROR: "Sign up Failed: Username/password mismatch",
  },
  NAV: {
    MY_COURSES: "My Courses",
    MY_PROGRESS: "My Progress",
    COURSES: "Courses",
  },
  COURSE: {
    LANGUAGE: "Language",
    LEVEL: "Level",
    MARK_AS_COMPLETE: "Mark As Complete",
    START_COURSE: "Start Course",
    ENROLL: "Enroll",
  },
  LANG_SELECTOR: {
    TITLE: "Select Languages",
    SAVE_BTN: "Save",
    CANCEL_BTN: "Cancel",
  },
};

export default messages;
